[custom]
;配置数据不要改
;不懂不要改
;别乱改

;基础规则集定义
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,[]GEOSITE,apple@cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 ChatGPT,[]GEOSITE,onedrive
ruleset=✈️ Telegram,[]GEOSITE,telegram
ruleset=💻 Github,[]GEOSITE,github
ruleset=🎬 Netflix,[]GEOSITE,netflix
ruleset=📹 Youtube,[]GEOSITE,youtube
ruleset=🔍 Google,[]GEOSITE,google
ruleset=🌐 代理网站,[]GEOSITE,facebook
ruleset=🌐 代理网站,[]GEOSITE,twitter
ruleset=🎮 代理游戏,[]GEOSITE,category-games
ruleset=🌐 代理网站,[]GEOSITE,gfw
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=💠 Microsoft,[]GEOSITE,microsoft
ruleset=🎯 全球直连,[]GEOSITE,microsoft@cn
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🌐 代理网站,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🇺🇸 美国节点`url-test`^(?=.*((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))).*$`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇯🇵 日本节点`url-test`^(?=.*((?i)🇯🇵|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b))).*$`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`^(?=.*((?i)🇰🇷|韩国|韓|首尔|(\b(KR|Korea)\b))).*$`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇸🇬 新加坡节点`url-test`^(?=.*((?i)🇸🇬|新加坡|狮|(\b(SG|Singapore)\b))).*$`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🇭🇰 香港节点`url-test`^(?=.*((?i)🇭🇰|香港|(\b(HK|Hong)\b))).*$`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=⚡ 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`600,,100
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🔮 Gemini`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=💻 Github`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🔍 Google`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=✈️ Telegram`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎵 抖音短视频`select`[]DIRECT`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择
custom_proxy_group=🌐 代理网站`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🎮 代理游戏`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择
custom_proxy_group=💠 Microsoft`select`[]DIRECT`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]⚡ 自动选择`[]🚀 手动选择`[]DIRECT

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
